<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"             xmlns:tools="http://schemas.android.com/tools"             android:layout_width="match_parent"             android:layout_height="match_parent"             android:background="#ffffff"             android:padding="12dp"             tools:context="com.sample.ParentAppActivity">    <ListView        android:id="@+id/device_list"        style="@style/MarginPoint"        android:layout_width="match_parent"        android:layout_height="480dp"        android:background="@drawable/console_bg"></ListView>    <Button        android:id="@+id/logout"        android:layout_below="@id/device_list"        android:layout_width="match_parent"        android:layout_height="60dp"        android:text="logout"        android:background="@android:color/white"        android:onClick="logoutClick"        /></RelativeLayout>